<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewpoint"
        content="width=device-width, initial-scale=1.0">
        <meta htt-equiv="X-UA-Compatible" 
        content="ie=edge">
        <title>Document</title>
        <style>
            *{
                margin:0;
                padding:0;

            }
            .container{
                width:960px;
                background-color: blanchedalmond;
                margin:auto;

            }
            .col{
                width:280px;
                margin:10px;
                height: 200px;
                padding:10px;
                background-color: #ccc;
                float:left;
            }
            .col img{
                width:100px;
            }
            .clear-fix{
                clear:both;
                height:10px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col">
                <img src="https://fakeimg.pl/250x200/aaaaaa/eeeeee" class="float-img">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere voluptas fugiat tenetur incidunt tempora! Repellat molestiae velit obcaecati excepturi in sequi maxime animi iste, laborum temporibus illo laudantium reprehenderit?</p>
            </div>
            <div class="col">
                <img src="https://fakeimg.pl/250x200/aaaaaa/eeeeee" class="float-img">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere voluptas fugiat tenetur incidunt tempora! Repellat molestiae velit obcaecati excepturi in sequi maxime animi iste, laborum temporibus illo laudantium reprehenderit?</p>
            </div>
            <div class="col">
                <img src="https://fakeimg.pl/250x200/aaaaaa/eeeeee" class="float-img">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere voluptas fugiat tenetur incidunt tempora! Repellat molestiae velit obcaecati excepturi in sequi maxime animi iste, laborum temporibus illo laudantium reprehenderit?</p>
            </div>
            <div class="clear-fix"></div> 
        </div>
    </body>
</html>