<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
        .wrap{
            width: 960px;
            margin:auto;
            display: flex;
        }
        .item{
            width: 300px;
            margin: 10px;
            border: 1px solid #aaa;
            padding: 15px;
            position:relative;
        }
        .item img{
            width: 100%;
        }
        .item .tab{
            background-color: #0000ff;
            color: white;
            position: absolute;
            padding: 6px 10px;
            right:-10px;
            top: -10px;

        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="item">
        <div class="tab">X</div>
        <img src="https://fakeimg.pl/250x100/ff0000/">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus suscipit culpa sapiente accusamus velit saepe minima natus numquam aperiam neque.</p>
        </div>
        <div class="item">
        <div class="tab">X</div>
        <img src="https://fakeimg.pl/250x100/ff0000/">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus suscipit culpa sapiente accusamus velit saepe minima natus numquam aperiam neque.</p>
        </div>
        <div class="item">
        <div class="tab">X</div>
        <img src="https://fakeimg.pl/250x100/ff0000/">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus suscipit culpa sapiente accusamus velit saepe minima natus numquam aperiam neque.</p>
        </div>
    </div>
</body>
</html>