<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
          padding:0;
          margin:0;
          list-style:none;
        }
        #menu_control{
            position: absolute;
            z-index:-2;
            opacity: 0;
            /* 設定成-2的z-index就可以把她推到最下面，消失在畫面上
            p.s. 為確保瀏覽器不要突然顯示打勾勾的圖案，直接把opacity 改成0，就變透明的了~ */
        }
        .header{
            height: 50px;
            background-color: #ccc;
            position: relative;

        }
        .logo{
            width: 60px;
            height: 40px;
            margin-left: 10px;
        }
        .logo a{
            display: block;
            /* 如果要設定寬高，必須用display: block; */
            height: 40px;
        }
        .logo img{
            display: block;
        }
        .menu_btn{
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .menu_btn span{
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before{
            /* ::before是偽元素，可以在原本的元素的"前面"加入新的內容，反之就是::after。

            但是下面【一定要有content:'';】，否則不會出現在畫面上
             */
            content:'';
            position: absolute;
            height: 2px;
            width: 36px;
            left: 2px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow:0px 8px 0px #aaa,
                       0px -8px 0px #aaa;
            /* 利用box-shadow就可以複製上下兩條槓槓，不用另外再寫一次 */
        }
        nav{
            width: 80%;
            height: calc(100vh - 50px);
            /* vh= viewport，視窗大小的單位
            calc=計算機 */
            background-color: #282923;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .3s;
        }
        nav a{
            display:block;
            text-decoration: none;
            color: #a6e22c;
            padding: 10px 20px;
            border-bottom:1px solid #a6e22c;
        }
        #menu_control:checked ~ .header nav{
            left: 0;
        }

        @media screen and (min-width: 768px){
            .menu_btn{
                display: none;
                /* 到了桌機，漢堡三條槓要消失，就把display改成none */
            }
            .header{
                display: flex;
                justify-content: space-between;
                /* 調整內容，讓內容可以左右分散、同時維持相同寬度，所以使用justify-content: space-between
                這是相對於 y 軸的用法 */
                background-color: #282923;
                align-items:center;
                /* 相對於 x 軸 讓 header 下的物件都對齊中線 */
            }
            .logo{}
            nav{
                position: relative;
                /* 因為在小於 768px 的畫面中已經設定成absolute了，回到桌機就改成relative就可以了 
                然後 left 不用偏移(原本是-100%)，所以改回 0*/
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                /* 寬高可以不用設定，就寫auto就好了 */
                top: 0;
                /* 小於768px的環境中原本設定 top:50px，但是導致選單換行了，所以桌機時要設定回top:0,這樣就會在同一列了 */
                background-color: transparent;
                /* background-color設定成 transaparent 就可以讓背景色變成透明的 */
            }
            nav a{
                border-bottom: none;
                /* 讓手機版的選單底線消失，使用none */
            }

        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu_control">
    <!-- 增加上面這行可以控制label要不要打勾 -->
    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="https://picsum.photos/60/40?random=1"></a>
        </h1>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
    
        </nav>
    </div>
</body>
</html>