1.bootstrap 把裝置分成五類，
後面是他的命名法，
"-"後可以寫【佔欄數】，
【佔欄數】: 希望該欄在畫面中佔的欄數(會全部相加之後下去平分)

可以先設定.col-總欄數，
再依據裝置的橫向or直向再決定佔欄數
ex1. 
<div class="col-12 col-sm-12 aa"></div>

如果要建構的時候可以這樣寫
ex.
.col-12.col-md-4*3
就會出現3個手機直橫都滿版，平版會佔4塊的3欄頁面了
=====================================
手機 直 .col-佔欄數
手機 橫 .col-sm-佔欄數 
(sm=small)

平板 直 .col-md-佔欄數 
(md=medium)
平板 橫 .col-lg-佔欄數 
(lg=large)

桌機    .col-xl-佔欄數

======================================
bootstrap筆記

1. class="img-fluid"
可以使圖片滿版

2. .container 固定寬度 
如果要使畫面滿版→ .container-fluid

3. .row 一個橫排

4.max-width:100%
使圖片放大最多不會超過原圖大小
如果要解決圖片不會滿版的問題
可以在 style 中 加寫 width:100%; 即可解決
